# breizhcamp2013-jbossforge

./: .forge_settings  .gitignore  README.md  pom.xml
etc/: formatter.xml
src/main/java/org/printstacktrace/logbook/model/: Application.java  Event.java  Server.java
src/main/java/org/printstacktrace/logbook/rest/: ApplicationEndpoint.java  EventEndpoint.java  ServerEndpoint.java
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editApplicationController.js  editEventController.js  editServerController.js  newApplicationController.js  newEventController.js  newServerController.js  searchApplicationController.js  searchEventController.js  searchServerController.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: ApplicationFactory.js  EventFactory.js  ServerFactory.js  locationParser.js
src/main/webapp/views/Application/: detail.html  search.html
src/main/webapp/views/Event/: detail.html  search.html
src/main/webapp/views/Server/: detail.html  search.html
src/test/java/org/printstacktrace/logbook/pages/: IndexPage.java  ServerPage.java
src/test/java/org/printstacktrace/logbook/view/: IndexTest.java
src/test/resources/: arquillian.xml
